# daangn-clone

./: README.md  build.gradle  settings.gradle
daangn-front/: index.html  package-lock.json  package.json  vite.config.ts
daangn-front/src/: App.css  App.tsx  index.css  theme.less
daangn-front/src/components/: DaangnBanner.tsx  DaangnButton.tsx  DaangnLayout.tsx  daangnFooter.tsx  daangnHeader.tsx  gnb.tsx  layout.tsx
daangn-front/src/constants/: API_URL.ts  MESSAGE.ts
daangn-front/src/pages/: addProduct.tsx  carList.tsx  companyList.tsx  home.tsx  houseList.tsx  main.tsx  partTimeList.tsx  productDetail.tsx  productList.tsx  sample.tsx
daangn-front/src/styles/: componet.css  layout.css
daangn-front/src/types/: Product.ts
daangn-front/src/utils/: common.ts  commonUtils.ts
danngn-back/: build.gradle  settings.gradle
danngn-back/src/main/java/com/clone/danngnback/: DanngnBackApplication.java
danngn-back/src/main/java/com/clone/danngnback/controller/: PdProductController.java  TestController.java
danngn-back/src/main/java/com/clone/danngnback/dto/: BaseColumn.java  BaseDto.java  CmCode.java  CmFile.java  PdProduct.java  Test.java  UsrBadge.java  UsrLikeProduct.java  UsrUser.java  sqCmCode.java  sqPdProduct.java  sqUsrUser.java
danngn-back/src/main/java/com/clone/danngnback/repository/: PdProductRepository.java  TestRepository.java
danngn-back/src/main/java/com/clone/danngnback/service/: PdProductService.java  TestService.java
danngn-back/src/main/java/com/clone/danngnback/service/impl/: PdProductServiceImpl.java  TestServiceImpl.java
danngn-back/src/main/resources/: application.properties
danngn-back/src/main/resources/sql/: 공통코드_데이터.sql  오라클_기본.sql  자주사용하는쿼리.sql
danngn-back/src/test/java/com/clone/danngnback/: DanngnBackApplicationTests.java  JDBCTest.java
danngn-back/src/test/java/com/clone/danngnback/repository/: PdProductRepositoryTest.java  TestRepositoryTest.java
front/: package.json  vite.config.ts
src/main/front/: package-lock.json  package.json
src/main/java/com/clone/daangn/: DaangnApplication.java
src/main/java/com/clone/daangn/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/clone/daangn/: DaangnApplicationTests.java
