# auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# logger
#logging.level.root=trace

# spring-data-jpa
# mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/daangn?serverTimezone=UTC&charcterEncoding=UTF-8
#spring.datasource.username=daangn
#spring.datasource.password=daangn

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@daangn_high?TNS_ADMIN=D:/Wallet_DAANGN
spring.datasource.username=ADMIN
spring.datasource.password=Oracle!@#59685

# sql setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create